{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Orta.vscode-jest",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "unifiedjs.vscode-mdx",
    "editorconfig.editorconfig"
  ]
}
